<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <meta charset="utf-8">

    </head>
    <body>
        <div class="header"></div>
        <style>
            .html {
                margin: 0;
            }
            .header {
                width: 100%;
                height: 100vh;
                background-image:
                url(https://mega.com.vn/media/news/1706_hinh-nen-dien-thoai-4k127.jpg);
                background-size:contain;
                background-repeat: no-repeat;
                background-image: linear-gradient(0, rgba(202, 202, 10, 0.5), rgba(25, 25, 194, 0.5));
                background-position: 50px 100px;
            }
        </style>
    </body>
</html>